<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionViewController" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10H" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-9J-S9w">
                                <rect key="frame" x="71.666666666666686" y="151" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="YNj-2r-lFu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aoo-7k-Oja"/>
                                    <constraint firstAttribute="width" constant="250" id="hYk-Re-3ZC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-lf-7Rj">
                                <rect key="frame" x="66.666666666666686" y="561" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4U1-lC-V1B"/>
                                    <constraint firstAttribute="width" constant="260" id="klV-cw-j4T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="stop.circle" catalog="system" title="Stop!" imagePadding="4" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaW-c1-9Ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-rp-TrC">
                                <rect key="frame" x="66.666666666666671" y="631" width="115.00000000000001" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="DlR-BK-YsA"/>
                                    <constraint firstAttribute="height" constant="50" id="MkX-if-06o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system" title="Restart" imagePadding="1" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48g-xu-kkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-nJ-dFC">
                                <rect key="frame" x="211.66666666666663" y="631" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XS2-Qt-Tkg"/>
                                    <constraint firstAttribute="width" constant="115" id="zck-B5-e7D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="list.bullet.rectangle.portrait.fill" catalog="system" title="Rules" imagePadding="3" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="h8O-Hl-JaL" kind="presentation" id="5WU-Wf-bzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gs6-9J-S9w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="G21-1M-fnl"/>
                            <constraint firstItem="lJP-nJ-dFC" firstAttribute="trailing" secondItem="AEE-lf-7Rj" secondAttribute="trailing" id="UvA-Ul-Epq"/>
                            <constraint firstItem="kCC-rp-TrC" firstAttribute="top" secondItem="AEE-lf-7Rj" secondAttribute="bottom" constant="20" id="Zih-cl-FEw"/>
                            <constraint firstItem="AEE-lf-7Rj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zng-Al-0cU"/>
                            <constraint firstItem="AEE-lf-7Rj" firstAttribute="top" secondItem="Gs6-9J-S9w" secondAttribute="bottom" constant="60" id="bWI-X2-T2O"/>
                            <constraint firstItem="Gs6-9J-S9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcg-K0-yRk"/>
                            <constraint firstItem="kCC-rp-TrC" firstAttribute="leading" secondItem="AEE-lf-7Rj" secondAttribute="leading" id="jdE-sg-s8o"/>
                            <constraint firstItem="lJP-nJ-dFC" firstAttribute="centerY" secondItem="kCC-rp-TrC" secondAttribute="centerY" id="quR-zE-jKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Gs6-9J-S9w" id="YxI-o1-LxG"/>
                        <outletCollection property="buttons" destination="AEE-lf-7Rj" collectionClass="NSMutableArray" id="pBK-dV-hvb"/>
                        <outletCollection property="buttons" destination="kCC-rp-TrC" collectionClass="NSMutableArray" id="06K-Ch-1Go"/>
                        <outletCollection property="buttons" destination="lJP-nJ-dFC" collectionClass="NSMutableArray" id="aYr-pC-Z56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xPB-d2-VPG">
            <objects>
                <viewController id="h8O-Hl-JaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GI-tf-cpI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zr-Jl-kXk">
                                <rect key="frame" x="30" y="127" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.   J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-TB-1JB">
                                <rect key="frame" x="30" y="204" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-pe-8nl">
                                <rect key="frame" x="96.666666666666686" y="395" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nkZ-K3-zbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMU-ku-JBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfM-pe-8nl" firstAttribute="top" secondItem="Jho-TB-1JB" secondAttribute="bottom" constant="105" id="1CN-xu-736"/>
                            <constraint firstItem="Jho-TB-1JB" firstAttribute="leading" secondItem="XMU-ku-JBa" secondAttribute="leading" constant="30" id="3ok-LH-HXi"/>
                            <constraint firstItem="IfM-pe-8nl" firstAttribute="centerX" secondItem="2GI-tf-cpI" secondAttribute="centerX" id="8OI-jJ-apQ"/>
                            <constraint firstItem="Jho-TB-1JB" firstAttribute="top" secondItem="1zr-Jl-kXk" secondAttribute="bottom" constant="29" id="EYf-Hr-SJy"/>
                            <constraint firstItem="1zr-Jl-kXk" firstAttribute="top" secondItem="2GI-tf-cpI" secondAttribute="topMargin" constant="68" id="Lle-mI-Fcv"/>
                            <constraint firstItem="1zr-Jl-kXk" firstAttribute="leading" secondItem="XMU-ku-JBa" secondAttribute="leading" constant="30" id="Lzk-od-R2W"/>
                            <constraint firstItem="XMU-ku-JBa" firstAttribute="trailing" secondItem="1zr-Jl-kXk" secondAttribute="trailing" constant="30" id="Tqj-s6-CQv"/>
                            <constraint firstItem="XMU-ku-JBa" firstAttribute="trailing" secondItem="Jho-TB-1JB" secondAttribute="trailing" constant="30" id="UI0-0w-jui"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRD-4K-gVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="10H" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
